{
  "name": "resumesqlite",
  "version": "1.0.0",
  "description": "Resume project using sqlite3 as an embedded database engine",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "resume",
    "sqlite3",
    "node",
    "anil",
    "bhattarai"
  ],
  "author": "Anil Bhattarai",
  "license": "MIT"
}
